<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microverse - Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section id="welcome">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Hi, <span> I am Virat Kohli</span></h1>
                    <h2>Welcome to my Portfolio</h2>
                    <p>Hey there, I'm Virat Kohli – born on November 5, 1988, in the vibrant city of Delhi. Cricket is not just a game for me; it's a passion that runs through my veins.I've had the incredible honor of captaining the Indian cricket team, leading with both determination and heart. </p>
                    <button class="btn btn-warning">Project</button>
                    <button class="btn btn-warning">Contact</button>
                </div>
                <div class="col-md-6">
                    <img src="img/bgg.png">
                </div>
            </div>
        </div>
    </section>

    <section id="project">
        <div class="container">
            <h2> MY TOURNAMENTS </h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card shadow-lg ">
                        <img class="card-img-top" src="img/1.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text"> INDIAN PREMIER LEAGUE</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <img class="card-img-top" src="img/2.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text"> ICC ODI CUP</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <img class="card-img-top" src="img/3.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">ICC ODI CHAMPIONS TROPHY</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <img class="card-img-top" src="img/4.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">ICC T20 WORLD CUP</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <img class="card-img-top" src="img/5.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text"> ASIA CUP</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="img/6.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text"> CRICKET WORLD CUP </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1>Reach out for Brand endorsements</h1>
        <h4> Let's work together </h4>
        <p><a href="">Email: teamviratkohli@gmail.com </a></p>
    
    </section>

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>